server/proto/proof_files.proto


/* Copyright 2022 Mithril Security. All rights reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License. */

syntax = "proto3";
package proof_files;

import "untrusted.proto";

// This is useful for proof files, but is not used on the wire
message ResponseProof {
    untrusted.GetSgxQuoteWithCollateralReply attestation = 1;
    // This is a serialized `Payload` message
    bytes payload = 2;
    // Signature of the payload
    bytes signature = 3;
}
